*{
  box-sizing: border-box;
}

:root{
  --dark-blue: #000428;
  --cyan: #0095ff;
  --dark-cyan: #0048ff;
  --white: #ffffff;
}
button{
  border-radius:2px;
  background-color: #27ae60;
  cursor: pointer;
  padding: 8px;
  border: none;

}
a{
  text-decoration: none;
  color:white;
}
header{
  background-color:black;
  padding:20px;
  color:white;
  font-size:50px;
  display:flex;
  justify-content: space-between;
}
  

   .outlined-text {
     -webkit-text-stroke: 2px #000; /* Text outline (for WebKit/Blink browsers) */
      text-stroke: 2px #000; /* Text outline for non-WebKit/Blink browsers */
    }

html,body{
  margin: 0;
  padding: 0;
  font-family: San-serif;
}
footer{
  background-color:black;
  padding:20px;
  color:white;
  margin-bottom: 3rem;
  position:relative;
  margin-top: auto;
  margin-bottom: auto;
  font-size:25px;
  text-align: center;
}




.container{
  border: 2px solid black;
  margin:0;
  background-image:url("https://media.istockphoto.com/id/1473452859/photo/tasty-cheeseburger-glass-of-cola-and-french-fries-on-wooden-tray-close-up.webp?b=1&s=170667a&w=0&k=20&c=AO5BL1L55jnam8yVMVTH0Sj0mnaPNrVaw42q9rgvFps=");
  background-size:cover;
  background-position: center;
  justify-content:center;
  background-repeat: none;
  height:auto;
  
}


 .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* Creates four columns with equal width */
      grid-gap: 1px; /* Adjust the gap between grid items as needed */
      width:100;
   margin:0;
 }


/* Media query for mobile devices */
@media only screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
    .box {
      padding: 20px;
      text-align: center;
      width:150px;
     margin-left: 10px;
     border:2px solid #ddd;
      box-sizing: border-box; 
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 5px;
      
    }


h2{
  text-align:center;
  color: rgba(255, 255, 255, 0.5); /* Set the transparency by adjusting the fourth parameter (0.3 in this example) */
  font-size:60px;
  font-family:impact;
  padding:80px;
}

h4{
  font-size:50px;
  
}

 h1 {
            display: inline;
            margin-right: 20px;
        }

        nav {
            display: inline-block;
        }

        nav a {
            color: #fff;
          font-size:10px;
            text-decoration: none;
            padding: 5px 10px;
            margin-right: 10px;
          border: 1px solid lightcyan;
          background-color: black;
        }


.coolButton {
      padding: 10px;
    }


body {
  display: flex;
  flex-direction: column;
}
  html, body {
  height: 100%;
  margin: 0;
}
  
  
.my-swal {
      max-width: 300px; /* Adjust the max-width as needed */
    }

.icons{
  text-align: justify;
  background-color: black;
  color:white;
}
.icons a{
  margin-right:20px;
}


  #ico{
font-size:20px;
    color:#000;
    display:inline-block;
  }

    #navbar{
      display:inline-block;
    }

#mobilenav{
  display: none;
  padding:5px;
  width: 100%;
  bottom: 0;
  background-color: var(--dark-blue);
  
}

#mobilenav a{
  background-color: var(--dark-blue);
  text-decoration: none;
  color:var(--white);
  display:inline-block;
  outline: none;
  font-size: 30px;
  margin-right: 40px;
  border:none;
  box-shadow: none;
}

@media(max-width:769px){
    #navbar{display: none;}

    
  
  #mobilenav{
      display:block;
    }
  
@media(max-width:280px){
    #navbar{display: none;}

  @media(max-width:600px){
    #navbar{display: none;}

    /* Media query for mobile devices */
@media only screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
    @media (max-width: 600px) {
    .grid-container {
        margin-bottom: 5px; /* Adjust the spacing for smaller screens */
    }
}
    
    @media(min-width:767){
      .icons{
        font-size:40px;

      }
    }