<!doctype html>
<html><head>
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<script
      src="https://kit.fontawesome.com/edec7f25e3.js"
      crossorigin="anonymous"
    ></script>
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="img/burger_4.png" type="image/png">
  <title>Burgers Resturant</title> 
  </head><body><header>
  Burger Resturant 
    <nav id="navbar">
 <a href="index.html"> Home</a>
 <a href="notification-bell.html">Notification</a>
  <a href="order.html">Order</a>
  </nav>
      <img src="img/me.png" height="50"
   width="50"
   style="border-radius: 59%; float:right;">
    
  
  </header><main>
   
 <div class="container"> 
    </center><h2>  Burger<br> Resturant</h2>
    </div>   
  
  
  <p style="font-size:20px; text-align:center; color:Orange;">Categories</p>
  <p style="font-size:30px; text-align:center; color:black;"> All kinds of Burgers in the world</p> 
  
  <section class="grid-container">
  <section class="box"> <img src="img/burger_1.png" style="border-bottom:0.1px solid black;" height="100" width="100"><br><b>Harmburger</b><br> Very Delicious Widely known. Best choice for lovers of burger<br> <p style="color:green;"><button onclick="alert('');"> Buy 10$</button></section>
   <section class="box"> <img src="img/burger_2.png" style="border-bottom:0.5px solid black;" height="100" width="100"><br><b>Chese burger</b><br> Very Delicious Widely known. Best choice for lovers of burger<br> <p style="color:green;"><button onclick="alert('');"> Buy 10$</button></section>
 <section class="box">  <img src="img/burger_3.png" style="border-bottom:0.5px solid black;" height="100" width="100"><br><b> Chicken Buger</b><br> Very Delicious Widely known. Best choice for lovers of burger<br> <p style="color:green;"><button onclick="alert('');"> Buy 10$</button></section>
<section class="box"><img src="img/burger_4.png" style="border-bottom:0.5px solid black;" height="100" width="100"><br><b>Fries Burger <br> Very Delicious Widely known. Best choice for lovers of burger<br> <p style="color:green;"><button onclick="alert('');"> Buy 10$</button></section>
</section>
    
 <section class="grid-container">
  <section class="box"> <img src="img/burger_1.png" style="border-bottom:0.1px solid black;" height="100" width="100"><br><b>Harmburger</b><br> Very Delicious Widely known. Best choice for lovers of burger<br> <p style="color:green;"><button onclick="alert('');"> Buy 10$</button></section>
   <section class="box"> <img src="img/burger_2.png" style="border-bottom:0.5px solid black;" height="100" width="100"><br><b>Chese burger</b><br> Very Delicious Widely known. Best choice for lovers of burger<br> <p style="color:green;"><button onclick="alert('');"> Buy 10$</button></section>
 <section class="box">  <img src="img/burger_3.png" style="border-bottom:0.5px solid black;" height="100" width="100"><br><b> Chicken Buger</b><br> Very Delicious Widely known. Best choice for lovers of burger<br> <p style="color:green;"><button onclick="alert('');"> Buy 10$</button></section>
<section class="box"><img src="img/burger_4.png" style="border-bottom:0.5px solid black;" height="100" width="100"><br><b>Fries Burger <br> Very Delicious Widely known. Best choice for lovers of burger<br> <p style="color:green;"><button onclick="alert('');"> Buy 10$</button></section>
</section>
     
    </b> </div>
 
    <!-- Add more boxes if needed -->
  </div>
  <p></p>
      
      

      <script src="index.js"></script>
 </main> <footer>
      <p>&copy 2023 Burger Resturant
    </p>  </footer>
<nav id="mobilenav">
      <ul class="navlist" type="none">
        <a href="index.html"><li class="navitem"><i class="fas fa-home"></i></li></a>
        <a href="notification-bell.html"><li class="navitem"><i class="fas fa-bell"></i></li></a>
        <a href="order.html"><li class="navitem"><i class="fas fa-shopping-cart"></i></li></a>
      </ul>
    </nav>
  </body>
</html>
  
     




 

 
