
:root{
  --dark-blue: #000428;
  --cyan: #0095ff;
  --dark-cyan: #0048ff;
  --white: #ffffff;
}


header{
  background-color:#333;
  padding:20px;
  margin:0 auto;
  color:white;
  font-size:50px;
  
}

body{
  margin: 0;
  background-color: black;
  padding: 0;
}
footer{
  background-color:#333;
  padding:20px;
  color:white;
  margin:0;
  text-align:center;
  font-size:30px;
}

nav {
            display: inline;
        }

        nav a {
            color: #fff;
          font-size:10px;
            text-decoration: none;
            padding: 5px 10px;
            margin-right: 10px;
          border: 1px solid lightcyan;
          background-color: black;
        }
.container{
  border-radius:2px;
  border:4px solid blue;
  height: 400px;
  width:300px;
}

h2{
  display:inline-block;
  color:white;
  
}

 .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* Creates four columns with equal width */
      grid-gap: 10px; /* Adjust the gap between grid items as needed */
       
 }
        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
               padding: 20px;
            width: 300px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
h3{
  color:purple;
  font-size:30px;
  text-decoration: underline;
  text-align: center;
  
}
h4{
  color:white;
  
}

#mobilenav{
  display: none;
  padding:1rem 0;
  bottom: 0;
  width: 100%;
  transition: bottom 0.5s;
  background-color: var(--dark-blue);

  
}

#mobilenav a{
  background-color: var(--dark-blue);

  text-decoration: none;
  color:var(--white);
  display:inline-block;
  outline: none;
  font-size: 30px;
margin-right: 50px;
  border:none;
  box-shadow: none;
}


@media(max-width:769px){
    #navbar{display: none;}

    
  
  #mobilenav{
      display:block;
    }
  
@media(max-width:280px){
    #navbar{display: none;}

    
  
@media(max-width:600px){
    #navbar{display: none;}

    