<!doctype html>
<html><head>
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<script
      src="https://kit.fontawesome.com/edec7f25e3.js"
      crossorigin="anonymous"
    ></script>
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <link rel="stylesheet" href="notification-bell.css">
    <link rel="icon" href="img/burger_4.png" type="image/png">
  <title>Burgers Resturant</title> 
</head>
  <body><header>
  Burger Resturant 
    <nav id="navbar">
 <a href="index.html">Home</a>
 <a href="notification-bell.html">Notification</a>
  <a href="order.html">order</a>
  </nav>
      <img src="img/me.png" height="50"
   width="50"
   style="border-radius: 59%; float:right;"></nav>

  
  </header>
  <div class="grid-container">
   <div class="container">
     <img src="img/new.jpg" height="300" width="300"> <p style="font-size:30px; color:white;"> MCDonlad Burgers🍔 100$ only</p>
  </div>
    <div class="box">
 <h2 style="border:none;"> Checkout the new burger in<br> town in Burgers Resturant</h2>
        
  </div>
   </div> 
  <h3>PROMOTIONS AND UPDATES</h3>
  <center>  
<h4>
          Looking to get in touch? <br>
          Let's make it happen! <i class="fas fa-smile"></i>
        
        <p>
          lets stay in touch, We are
          always excited to connect with new people. Drop me a line using the
          form.
          <span class="email">
            <span><i class="mail fas fa-envelope-open-text"></i> </span>

            <span><p style="color:white;">
              Shoot me an email at<a href="https://tuoyosamuel9082@gmail.com"
                >tuoyosamuel9082@gmail.com</a
              >
            </span>
          </span></h4></center>
    <p></p>
  
  
        <div id="contact-form">
        <h1>Send me a message</h1>
        <form action="" id="contactform">
          <input
            type="text"
            name="Full name"
            placeholder="Full name"
            id="fullname"
            required
          />

          <input
            type="email"
            name="Email address"
            placeholder="Email address"
            id="email"
            required
          />

          <input
            type="text"
            name="Subject"
            placeholder="Subject"
            id="subject"
            required
          />

          <textarea
            name="Project"
            id="project"
            cols="30"
            rows="10"
            placeholder="Tell me about your requirements"
            required
          ></textarea>

          <button class="submit" type="submit">
            Send message <i class="fas fa-paper-plane"></i>
          </button>
        </form>
      </div>
    </section>

  
  
     <p></p>

      <script src="index.js"></script>
    <footer><p>
      &copy 2023 Burger Resturant
    </p>  </footer>
      <nav id="mobilenav">
      <ul class="navlist" type="none">
        <a href="index.html"><li class="navitem"><i class="fas fa-home"></i></li></a>
        <a href="notification-bell.html"><li class="navitem"><i class="fas fa-bell"></i></li></a>
        <a href="order.html"><li class="navitem"><i class="fas fa-shopping-cart"></i></li></a>
      </ul>
    </nav>
  </body>
</html>
  
     
