:root{
  --dark-blue: #000428;
  --cyan: #0095ff;
  --dark-cyan: #0048ff;
  --white: #ffffff;
}

header{
  background-color:#333;
  padding:20px;
  margin:0;
  color:white;
  font-size:50px;
  
  
}

body{
  margin: 0;
  background-color: antiquewhite;
  padding: 0;
}
footer{
  background-color:#333;
  padding:20px;
  color:white;
  margin:0;
  text-align:center;
  font-size:30px;
  position:relative;
}

.grid-container{
grid-template-columns: repeat(2, 1fr); /* Creates two columns with equal width */
display: grid;
  grid-gap:none;
}
/* Media query for mobile devices */
@media only screen and (max-width: 767px) {
  .grid-container {
    display:block;
  }
}
  #cart {
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
    border: 2px solid black;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      margin-bottom: 10px;
    }

    .cart-item:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }

    .item-name, .item-price {
      font-size: 16px;
    }

    .remove-item {
      background-color: #e74c3c;
      color: #fff;
      border: none;
      padding: 8px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .remove-item:hover {
      background-color: #c0392b;
    }

    #total {
      font-size: 18px;
      margin-top: 10px;
    }

    #checkout {
      background-color: #2ecc71;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    #checkout:hover {
      background-color: #27ae60;
    }



   .payment {
            /* Style each section as needed */
            margin-bottom: 20px;
     border-radius: 8px;
               }

        .payment form {
            display: flex;
            flex-direction: column;
  
                    max-width: 300px;
            margin: auto;
        }

        .payment label,
        .payment input {
            margin-bottom: 10px;
        }

        .checkout-btn {
            background-color: #ff9900;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        nav {
            display: inline-block;
        }

        nav a {
            color: #fff;
          font-size:10px;
            text-decoration: none;
            padding: 5px 10px;
            margin-right: 10px;
          border: 1px solid lightcyan;
          background-color: black;
        }

    #navbar{
      display:inline-block;
    }

#mobilenav{
  display: none;
  padding:1rem 0;
  bottom: 0;
  width: 100%;
  transition: bottom 0.5s;
  background-color: var(--dark-blue);

  
}

#mobilenav a{
  background-color: var(--dark-blue);

  text-decoration: none;
  color:var(--white);
  display:inline-block;
  outline: none;
  font-size: 30px;
margin-right: 50px;
  border:none;
  box-shadow: none;
}


@media(max-width:769px){
    #navbar{display: none;}

    
  
  #mobilenav{
      display:block;
    }
  
@media(max-width:280px){
    #navbar{display: none;}

    
  
@media(max-width:600px){
    #navbar{display: none;}
  
  }


