<!doctype html>
<html><head>
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<script
      src="https://kit.fontawesome.com/edec7f25e3.js"
      crossorigin="anonymous"
    ></script>
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <link rel="stylesheet" href="order.css">
  

  <link rel="icon" href="img/burger_4.png" type="image/png">
  <title>Burgers Resturant</title> 

</head>

<body>
  
   
    <header>
Burger Resturant 
        
      <nav id="navbar">
 <a href="index.html">Home</a>
 <a href="notification-bell.html">Notification</a>
  <a href="others.html">Others</a>
   </nav>
        <img src="img/me.png" height="50"
   width="50"
   style="border-radius: 59%; float:right;"></nav>

 
    </header>
<p></p>
    
<div class="grid-container">

<section class="payment">
    <h2 style="text-align:center;">Payment Method</h2>
    <form>
        <label for="card-number">Card Number:</label>
        <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456">

        <label for="expiry-date">Expiry Date:</label>
        <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY">

        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" placeholder="123">

        <button type="submit" class="checkout-btn">Proceed to Payment</button>
    </form>
</section>



 <div id="cart">
 <h2 style="text-align:center;">Checkout 🛒</h2>
<div class="cart-item">
      <span class="item-name">Cheese Burger</span>
      <span class="item-price">$10.00</span>
      <button class="remove-item">Remove</button>
    </div>
    <div class="cart-item">
      <span class="item-name">Harmburger</span>
      <span class="item-price">$15.00</span>
      <button class="remove-item">Remove</button>
    </div>
       <div class="cart-item">
      <span class="item-name">Harmburger</span>
      <span class="item-price">$15.00</span>
      <button class="remove-item">Remove</button>
    </div>
      <div class="cart-item">
      <span class="item-name">Harmburger</span>
      <span class="item-price">$15.00</span>
      <button class="remove-item">Remove</button>
    </div>
      <div class="cart-item">
      <span class="item-name">Harmburger</span>
      <span class="item-price">$15.00</span>
      <button class="remove-item">Remove</button>
    </div>
      <div class="cart-item">
      <span class="item-name">Harmburger</span>
      <span class="item-price">$15.00</span>
      <button class="remove-item">Remove</button>
    </div>
      <div class="cart-item">
      <span class="item-name">Harmburger</span>
      <span class="item-price">$15.00</span>
      <button class="remove-item">Remove</button>
    </div>
      <div class="cart-item">
      <span class="item-name">Harmburger</span>
      <span class="item-price">$15.00</span>
      <button class="remove-item">Remove</button>
    </div>
   
    <div id="total">Total: $25.00</div>
    <button id="checkout">Checkout</button>
  </div>
</div>
<footer>&copy 2023 Burger Resturant</footer>
    
<nav id="mobilenav">
      <ul class="navlist" type="none">
        <a href="index.html"><li class="navitem"><i class="fas fa-home"></i></li></a>
        <a href="notification-bell.html"><li class="navitem"><i class="fas fa-bell"></i></li></a>
        <a href="order.html"><li class="navitem"><i class="fas fa-shopping-cart"></i></li></a>
      </ul>
    </nav>
  </body>
</html>
  
     




 
